# RecipePlanner

./: .gitignore  README.md  RecipePlanner.sln
BusinessLogic/: AccountManager.cs  BusinessLogic.csproj  Constanst.cs  DietCreator.cs  Globals.cs  Ingredient.cs  LogWriter.cs
BusinessLogic/MVVM/: AccountViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
BusinessLogic/MVVM/Commands/: LoginCommand.cs  RegisterCommand.cs
BusinessLogic/MVVM/Commands/AuthenticationCommands/: LoginCommand.cs  RegisterCommand.cs
BusinessLogic/Managers/: AuthorisationManager.cs
ConsoleApplication/: Program.cs
ConsoleLevel/: ConsoleLevel.csproj  DefaultDataProvider.cs  Program.cs
DataAccess/: Constanst.cs  DataAccess.csproj  DataBaseContext.cs  DbHelper.cs
DataAccess/Database/: CongratulationWindow.xaml.cs  database.db  database.db-shm  database.db-wal
DataAccess/Migrations/: 20241003093154_InitialMigration.Designer.cs  20241003093154_InitialMigration.cs  20241003103219_ExplicidlyMadeConnectionTable.Designer.cs  20241003103219_ExplicidlyMadeConnectionTable.cs  20241003111750_AccountForeignKeyFix.Designer.cs  20241003111750_AccountForeignKeyFix.cs  20241006142229_InitialMigration.Designer.cs  20241006142229_InitialMigration.cs  20241008063424_ManyToManyRelationship.Designer.cs  20241008063424_ManyToManyRelationship.cs  20241008064206_DataBaseContextUpgrade.Designer.cs  20241008064206_DataBaseContextUpgrade.cs  20241008120156_ProjectUpdate.Designer.cs  20241008120156_ProjectUpdate.cs  DataBaseContextModelSnapshot.cs
DataAccess/Models/: Account.cs  AccountInfo.cs  Dish.cs  DishMeal.cs  FoodPlan.cs  Meal.cs  StatisticEntity.cs
UnitTests/: ConsoleLevelTests.cs  LoginTests.cs  RecipeTests.cs  StatisticTests.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInterface.csproj
UserInterface/Images/: професіограма вчителя - Пошук Google.htm
UserInterface/Images/професіограма вчителя - Пошук Google_files/: RotateCookiesPage.htm  app.htm  m=IyUeXc  m=UMk45c,bplExb,nMfLA,O19q8,xMHx5e,R6UkWb,tW711b,UX8qee,tDA9G,sy  m=UUJqVe,yemSVb,btdpvd,al77M,hhzCmb,cmbnH,s4905d,zPRCJb,ANyn1,LG  m=_gbm,xUdipf,NwH0H,RMhBfe,w9hDv,VwDzFe,A7fCU  m=attn,cdos,gwc,hsm,jsa,mb4ZUb,cEt90b,SNUn3,qddgKe,sTsDMc,dtl0hd  m=iaRXBb  m=lOO0Vd,sy9b,P6sQOc  m=n73qwf,mI3LFb,MpJwZc,IZT63,LEikZe,A1yn5d,RDV3Nb,lts3Re,P9vDhc,  m=oSegn  m=sb_wiz,aa,abd,sy2mb,syy5,syy4,syxw,syy3,syy6,async,sy1k1,bgd,s  m=sy5k3,sy3sj,DpX64d,uKlGbf,sy5k4,EufiNb,sy1mi,P10Owf,sy1gs,sy1g  m=syg1,aLUfP  m=yb08jf,NoECLb,hypYI,yGkNuf,MnVV2d,qMBFFe,ZfBJ7b
UserInterface/Images/професіограма вчителя - Пошук Google_files/app_data/: m=_b,_tp
UserInterface/MVVM/: AccountViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  RecipesViewModel.cs  SharedViewModel.cs  StatisticsViewModel.cs
UserInterface/MVVM/Commands/AccountCommands/: ChangeImageCommand.cs  UpdateAccountCommand.cs  UpdateAccountInfoCommand.cs
UserInterface/MVVM/Commands/AuthenticationCommands/: LoginCommand.cs  RegisterCommand.cs
UserInterface/MVVM/Commands/RecipeCommands/: AddIngredientCommand.cs  AddNewDishCommand.cs  AddRecipeCommand.cs  ChangeDishImageCommand.cs  EditRecipeCommand.cs  FilterCommand.cs  RemoveIngredient.cs  RemoveRecipeCommand.cs  SaveNewDishCommand.cs  SeeRecipeCommand.cs
UserInterface/MVVM/Commands/StatisticsCommands/: AddNewEntityCommand.cs  DatePickerChangedCommand.cs  ManageEntitiesCommand.cs  RemoveSelectedEntityCommand.cs  ResetZoomingModeCommand.cs  ToggleZoomingModeCommand.cs
UserInterface/MVVM/Converters/: StringToGoalCoverter.cs  StringToSexConverter.cs
UserInterface/MVVM/Helpers/: WindowIntitializer.cs
UserInterface/ViewModels/: AccountVM.cs
UserInterface/Views/: AccountWindow.xaml  AccountWindow.xaml.cs  AddEditRecipe.xaml  AddEditRecipe.xaml.cs  AddRecipe.xaml  AddRecipe.xaml.cs  AddrecipePage.xaml  AddrecipePage.xaml.cs  ChangeEmailPage.xaml  ChangeEmailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CongratulationWindow.xaml  CreateAccountWindow.xaml  FirstSurveyWindow.xaml  FirstSurveyWindow.xaml.cs  FiveSurveyWindow.xaml  FiveSurveyWindow.xaml.cs  FoodPlansWindow.xaml  FoodPlansWindow.xaml.cs  FourthSurveyWindow.xaml  FourthSurveyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageEntitiesPage.xaml  ManageEntitiesPage.xaml.cs  RecipesWindow.xaml  RecipesWindow.xaml.cs  SecondSurveyWindow.xaml  SecondSurveyWindow.xaml.cs  SeeRecipePage.xaml  SeeRecipePage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UpdateRecipePage.xaml  UpdateRecipePage.xaml.cs
UserInterface/Views/SurveyWindows/: CongratulationWindow.xaml  CongratulationWindow.xaml.cs  CreateAccountWindow.xaml.cs  FirstSurveyWindow.xaml  FirstSurveyWindow.xaml.cs  FiveSurveyWindow.xaml  FiveSurveyWindow.xaml.cs  FourthSurveyWindow.xaml  FourthSurveyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SecondSurveyWindow.xaml  SecondSurveyWindow.xaml.cs  ThirdSurveyWindow.xaml  ThirdSurveyWindow.xaml.cs
