"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Ard,Brd;Ard=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Rh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.yH(c)})};Brd=function(a,b,c){var d=a.Aa++;if(a.Rh===void 0)return d;b=b instanceof _.hp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Rh.observe(e)});return d};
_.Crd=function(a,b){if(a.Rh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Rh.unobserve(d)})}};Ard.prototype.pause=function(){this.Rh!==void 0&&this.Rh.disconnect()};Ard.prototype.resume=function(){var a=this;this.Rh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Rh.observe(b)})};
Ard.prototype.yH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.HG=function(a){_.up.call(this,a.Ma);this.Rh=new Ard};_.G(_.HG,_.up);_.HG.Ia=function(){return{}};_.Drd=function(a,b,c){return Brd(a.Rh,b,c)};_.HG.prototype.pause=function(){this.Rh.pause()};_.HG.prototype.resume=function(){this.Rh.resume()};_.eq(_.OPa,_.HG);
_.r();
_.p("KcokUb");
_.YSb=new _.le(_.Gob);
_.r();
_.p("NoECLb");
var lIg=function(a){_.up.call(this,a.Ma);this.Iw=a.service.Iw};_.G(lIg,_.up);lIg.Ia=function(){return{service:{Iw:_.YSb}}};_.k=lIg.prototype;_.k.isAvailable=function(){return this.Iw.isAvailable()};_.k.pE=function(){return this.Iw.pE()};_.k.Ek=function(a){return this.Iw.Ek(a)};_.k.yn=function(a){return this.Iw.yn(a)};_.k.TE=function(a){return this.Iw.TE(a)};_.eq(_.Hob,lIg);
_.r();
_.p("hypYI");
_.Cne=function(a){_.up.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Bd()};_.G(_.Cne,_.up);_.Cne.Ia=function(){return{service:{window:_.Au}}};_.Cne.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.eq(_.umb,_.Cne);
_.r();
_.Erd=function(a,b){return{LX:a,Xed:b}};_.Frd=_.ro("F8aUwf");_.Grd=_.ro("cFUGcd");_.Hrd=_.ro("Qk96Ab");_.Ird=_.ro("ojL58");_.Jrd=_.ro("DSlWvf");_.Krd=_.ro("cPKAwe");_.Lrd=_.ro("znUj3");_.Mrd=_.ro("KZOHMb");_.Nrd=_.ro("TvgVS");_.Ord=_.ro("pwISFb");_.Prd=_.ro("jQntwf");_.Qrd=_.ro("DnYN3d");_.Rrd=_.ro("U1nj3e");_.Srd=_.ro("ICrPLb");_.Trd=_.ro("iPWSJb");_.Urd=_.ro("ZVbNQe");_.Vrd=_.ro("f2KIuf");_.Wrd=_.ro("D8UFDb");_.Xrd=_.ro("x5gMP");
var Zrd;Zrd=_.wg().Bd().documentElement;_.Yrd=Zrd.requestFullscreen?"fullscreenchange":Zrd.webkitRequestFullscreen?"webkitfullscreenchange":Zrd.mozRequestFullScreen?"mozfullscreenchange":Zrd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.$rd=function(a){a=a?a.Bd():_.wg().Bd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.asd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.bsd=function(a){a=a?a.Bd():_.wg().Bd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.csd=function(a){a=a?a.Bd():_.wg().Bd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var hsd,psd,gsd,jsd;
_.IG=function(a){_.up.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Cc=this.rb=this.Ug=this.Ga=this.oa=this.Wa=this.Oa=null;this.Bc=0;this.Uc=function(){var c=_.dsd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.yfa=function(){if(b.isInitialized()){var c=_.dsd(b);if(c){var d;if((d=_.esd(b))!=null&&_.H(d,2)){if(_.fsd()){d=_.dsd(b).getBoundingClientRect().width;var e=b.Wo.getConfig().size.height,f=gsd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=hsd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ft()?b.jc:b.hc,l=(b.Ft()?b.hc:b.jc)-52;g=b.Ft();d=!g&&gsd(b)<=1?1.778:gsd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.dsd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=hsd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=hsd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Urd)}}}};this.Xa=function(){b.yfa();b.Ft()?(b.broadcast(_.Xrd,1),_.isd()&&_.$rd(b.La)&&_.csd(b.La)&&(b.broadcast(_.Wrd),_.bsd(b.La))):(b.broadcast(_.Xrd,2),!_.fsd()&&_.isd()&&_.$rd(b.La)&&
!_.csd(b.La)&&(b.broadcast(_.Vrd),b.Ga&&jsd(b.Ga)));_.ksd()&&b.broadcast(_.Ord);lsd(b)};this.Wo=a.service.Wo;this.Aa=a.service.window.get();this.La=new _.xj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Bu=a.service.Bu;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&b.broadcast(_.Srd)}};_.G(_.IG,_.up);
_.IG.Ia=function(){return{service:{Bu:_.HG,Wo:_.bv,window:_.Au}}};_.isd=function(){return!1};_.fsd=function(){return!1};_.ksd=function(){return!1};hsd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.IG.prototype.Ft=function(){return this.Ea.matches&&!_.fsd()};
var lsd=function(a){var b=_.dsd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ft()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ft()||_.fsd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.IG.prototype.Hb=function(a){var b=this;this.Ug=a;this.oa&&a.Aa(this).listen(function(){lsd(b)})};_.IG.prototype.scrollTo=function(a){this.Ug&&this.Ug.scrollTo(a)};_.IG.prototype.kb=function(a){this.Oa=a};_.IG.prototype.qb=function(a){this.Pa=a};_.msd=function(){};
_.IG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.dsd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.nsd=function(){};_.osd=function(){};psd=function(a,b){var c;a=(a==null?void 0:(c=a.Kd())==null?void 0:_.eh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.esd=function(a){return a.Pa?(a=psd(a.Pa.zS(),_.ci),a?(a=psd(a,_.zD))?_.x(a.Cb().getExtension(_.zD),_.yD,4)||null:null:null):null};_.IG.prototype.broadcast=function(a,b){this.isInitialized()&&_.de.broadcast(this.oa,a,b)};_.IG.prototype.Ed=function(){if(this.isInitialized()){var a;(a=_.esd(this))!=null&&_.H(a,2)?(_.qsd(this),this.yfa()):_.rsd(this)}};
_.qsd=function(a){if(a.isInitialized()){var b=_.dsd(a);if(b){var c,d=(c=_.esd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.fsd()&&a.Aa.addEventListener("resize",a.yfa);c=gsd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.pp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Do(f))||null;a.broadcast(_.Lrd,_.Erd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.esd(a))==null?void 0:_.Le(g,3))||a.Bc||0;f.call(a,_.Mrd,{LX:d,mQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.IG.prototype.Lc=function(a){gsd(this)<=1&&a&&(a.style.height="764px")};
_.rsd=function(a){if(a.isInitialized()){var b=_.dsd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.fsd()&&a.Aa.removeEventListener("resize",a.yfa);_.Crd(a.Bu.Rh,a.Ya);a.Ya=0;a.broadcast(_.Prd);a.broadcast(_.Trd);a.Wa&&(_.de.broadcast(a.Wa,_.Prd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
gsd=function(a){var b;return(a=(b=_.esd(a))==null?void 0:_.Kk(b,1))?a:1.778};jsd=function(a){(a=_.asd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.eq(_.mmb,_.IG);
_.isd=function(){return!0};
_.fsd=function(){return!0};
_.r();
_.p("Ymry6");
var kIg=function(a){_.up.call(this,a.Ma);this.Iw=a.service.Iw};_.G(kIg,_.up);kIg.Ia=function(){return{service:{Iw:_.oJ}}};_.k=kIg.prototype;_.k.isAvailable=function(){return this.Iw.isAvailable()};_.k.pE=function(){return this.Iw.pE()};_.k.Ek=function(a){var b=this;return _.Hh(function(c){return c.yield(b.Iw.Ek(a),0)})};_.k.yn=function(a){var b=this;return _.Hh(function(c){return c.yield(b.Iw.yn(a),0)})};_.k.TE=function(a){var b=this;return _.Hh(function(c){return c.yield(b.Iw.TE(a),0)})};
_.eq(_.D2a,kIg);
_.r();
_.p("tH4IIe");
_.mIg=new _.le(_.E2a);
_.r();
_.p("MnVV2d");
var kNl=function(a){(new _.Qf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.rp)&&(b=b.qf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.lNl=function(){};_.lNl.prototype.oa=function(){};_.mNl=function(a){_.up.call(this,a.Ma);var b=this;this.Cd=this.oa=null;this.Sf=a.service.Sf;this.Sf.isAvailable()&&kNl(function(){b.oa!=null&&(b.oa?b.Ek():b.yn())})};_.G(_.mNl,_.up);_.mNl.Ia=function(){return{service:{Sf:_.mIg}}};_.mNl.prototype.Ek=function(){this.Sf.isAvailable()&&(this.Sf.Ek(19),(new _.lNl).oa(),this.oa=!0)};_.mNl.prototype.yn=function(){this.Sf.isAvailable()&&(this.Sf.yn(19),(new _.lNl).oa(),this.oa=!1)};_.eq(_.flb,_.mNl);
_.r();
_.p("qMBFFe");
_.c_l=function(a){_.up.call(this,a.Ma);this.oa=0;this.Wo=a.service.viewport;this.Jh=a.service.window;this.Ea=a.service.zGc;this.Zo=a.service.config;this.Ug=_.Gjc(this.Jh.get());this.document=this.Jh.get().document;this.Aa=_.Bj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.c_l,_.up);_.c_l.Ia=function(){return{service:{viewport:_.bv,window:_.Au,zGc:_.mNl,config:_.dv}}};
_.c_l.prototype.Ga=function(a){a=a===void 0?null:a;if(!_.Gt(this.Zo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.dp(b),b=this.Wo.getConfig().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ug.oa.scrollTop=this.oa+_.Zy())}else this.Ug.oa.scrollTop=this.oa+_.Zy()};_.c_l.prototype.Ek=function(){_.Gt(this.Zo.oa())||this.Ea.Ek()};
_.c_l.prototype.yn=function(){_.Gt(this.Zo.oa())||this.Ea.yn()};
_.d_l=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Gt(a.Zo.oa()))for(b?([c,d].forEach(function(e){return void _.So(e,"overscrollBehaviorY","")}),_.So(d,"overflow","")):([c,d].forEach(function(e){return void _.So(e,"overscrollBehaviorY","none")}),_.So(d,"overflow","hidden")),a=[].concat(_.Nh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Bj("z1Vi9d"),_.Bj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.So(c,{visibility:b?"":"hidden"})};
_.eq(_.glb,_.c_l);
_.c_l.prototype.Ga=function(){};
_.r();
_.uLe=function(a,b){this.open=a;this.close=b};_.G(_.uLe,_.h_d);
_.p("ZfBJ7b");
var C0l,D0l,E0l,F0l,G0l,H0l,I0l,J0l;_.Qnc.prototype.wBa=_.ba(152,function(){_.rz(this.state.Zf,"uvpcot")});_.sz.prototype.wBa=_.ba(151,function(a){var b;(b=this.oa.get(a))==null||b.wBa()});C0l=function(a){return _.Hh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Kic(a))!=null?d:a.getScope((0,_.Hic)(4));if(!e)throw Error("Me");b=c.call(b,e)}return b})};D0l=function(a){var b;return(b=a.Sr)==null?void 0:_.F(b,11)};
E0l=function(a,b){typeof b!=="undefined"?a.state.Zf.Qx("uvphct",b):_.rz(a.state.Zf,"uvphct");a.state.La=!0;a.state.Xa.resolve()};F0l=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.Aa.startTime!=null&&!c.state.Ea)?c.state.Zf.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Zf.Aa.elapsedTime()):a.oa.delete(b)};G0l=function(a,b){return(a=a.oa.get(b))?_.vad(a):1};H0l=function(a,b){return _.Ng(a,7,b)};
I0l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};J0l=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.$7=function(a){_.Wh.call(this,a.Ma);var b=this;this.edb=this.dGb=this.M$=this.QD=null;this.window=a.service.window.get();this.document=a.service.window.Bd();this.chrome=a.service.chrome;this.Zo=a.service.config;this.BTa=a.service.mCa;this.rG=a.service.Iba;this.zM=a.service.Sr;this.yE=a.service.n1;this.Eb=a.service.Ub;this.ZQ=a.service.ZQ;this.ita=a.model.hta;this.jha=a.service.kob;this.Ge=a.service.Ge;this.Ei=a.service.vD;this.Cd=null;this.ld=a.service.ud;this.kI=a.service.alb;this.So=a.service.stream;
this.Poa=a.service.Cib;this.Am=a.service.Am;this.QD=(new _.hp([this.document])).find("[jsname=Z9MBEf]").el();this.JEa=a.service.visualViewport;this.xR=a.service.vO;this.wk=a.service.overlay;(this.Jka=_.Ykc&&!this.Ge.B0())||_.de.listen(this.window.document.body,_.hpc,function(){b.QD&&b.TNa(b.QD)});_.F(this.Zo.oa(),83)&&(K0l(this),I0l(this.JEa,function(){K0l(b)}));_.oo(this,Promise.all([this.WZ(),this.XZ(),this.aWb()]))};_.G(_.$7,_.Wh);
_.$7.Ia=function(){return{service:{chrome:_.vz,config:_.dv,Am:_.sz,n1:_.nU,Sr:_.umc,Cib:_.YDl,mCa:_.Dic,Ub:_.Dy,ud:_.bz,ZQ:_.hjc,alb:_.c_l,stream:_.Mic,kob:_.Dad,Ge:_.cv,window:_.Au,visualViewport:_.Cne,vD:_.IG,Iba:_.Iic,vO:_.d9c,overlay:_.xJ},model:{hta:_.Vdc}}};_.$7.prototype.WZ=function(){return _.Hh(function(a){_.qi(a)})};_.$7.prototype.XZ=function(){return _.Hh(function(a){_.qi(a)})};
_.$7.prototype.aWb=function(){var a=this;return _.Hh(function(b){if(b.oa==1)return a.QD?b.yield(L0l(a,M0l(a.QD)),3):b.Ab(0);a.M$=b.Aa;_.qi(b)})};_.$7.prototype.uL=function(){return this.yE.uL(this.getRoot().el())};var M0l=function(a){a=new _.lp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.np(a,"Z9MBEf").first());if(!a)throw Error("Rn");return a};_.$7.prototype.t9a=function(a){var b=this.xR,c=a.data.Fk(),d=this.iG();a=a.data.Zk();_.e9c(b,c,d,a)};
_.$7.prototype.nKc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,J,P,S,U,ea,ma,oa,ya,Ha,Ja,Ra,Qa,Za,bb,gb;return _.Hh(function(db){switch(db.oa){case 1:c=a.data;b.edb=c;if(c.La)return db.return();d=c.Fu||"";e=b.So.streams.get(d);g=((f=e)==null?void 0:f.Ti())||0;m=((h=e)==null?void 0:(l=h.ZO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return db.yield(N0l(b),13);if(c.oa&&c.Fu)return db.yield(N0l(b),9);c.Sc&&_.Ey(b.Eb,{Sc:c.Sc});y=_.Rh;if(b.Jka&&y){b.QD&&b.wk.close(y);db.Ab(0);
break}if(!b.QD){db.Ab(0);break}return db.yield(b.o0a(),0);case 9:return(B=c.Ea())&&b.Am.vBa(B),b.Poa.reset(),db.yield(_.Nic(b.So,c.Fu),10);case 10:D=_.Pic(b.So,c.Fu,c.oa);if(!D.callback){_.lb(Error("Sn`"+c.Fu+"`"+c.oa));db.Ab(0);break}J=D.callback.zS();b.Ei.qb(D.callback);return db.yield(O0l(b,b.ita.cj().getQuery()||"",c.oa,"vhid",{Qa:J,xe:(P=J.Cb())==null?void 0:P.Pd(_.Jg),Dh:D.callback,zTa:D.stream.yD()},c,n,q),12);case 12:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.yD()==="regis"&&
_.de.broadcast(b.document,_.YTf,e.xd());db.Ab(0);break;case 13:return(S=c.Ea())&&b.Am.vBa(S),b.Poa.reset(),db.yield(P0l(b,c),14);case 14:U=db.Aa;if(!U.match){ea="Viewer";b.Ge.B0()?ea="Standalone Viewer":_.F((0,_.Ht)(),117)&&(ea="IU Viewer");oa=((ma=U.scope)==null?void 0:ma.payload().getType())||null;_.lb(Error("Tn`"+ea+"`"+v+"`"+w+"`"+oa));db.Ab(0);break}ya=U;Ha=ya.scope;Ra=Ja=ya.match;Qa=Ra.ZB;Za=Ra.result;bb=void 0;if((gb=Za.xe())==null?0:gb.hasExtension(_.dlb))bb=_.x(Za.xe().Pd(_.dlb),_.at,1);
b.Ei.qb(bb);return db.yield(O0l(b,b.ita.cj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:Za.qo(),clusterId:c.clusterId||Qa.id(),B2c:U,xe:Za.xe(),zTa:Ha.id,Dh:bb},c,n,q),16);case 16:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.qi(db)}})};
_.$7.prototype.o0a=function(){var a=this,b,c,d,e;return _.Hh(function(f){switch(f.oa){case 1:_.rsd(a.Ei);d=a.Jka?null:_.Fic(a.BTa,(c=(b=a.edb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Poa,h=d.el();g.oa=h;e=_.Od(d.el(),d.el(),"sTFXNd")[0]}if(!a.QD){f.Ab(2);break}_.Ih(f,3);return f.yield(a.TNa(a.QD),5);case 5:_.si(f,4);break;case 3:_.Jh(f);case 4:_.Jj(a.QD),a.QD=null,a.M$=null,a.dGb=null;case 2:a.kI.yn(),e&&_.Gt(a.Zo.oa())&&e.focus(),_.qi(f)}})};
var N0l=function(a){var b;return _.Hh(function(c){if(c.oa==1)return _.Ih(c,2),c.yield((b=a.M$)==null?void 0:b.OQ(),4);if(c.oa!=2)return _.si(c,0);_.Jh(c);_.qi(c)})},P0l=function(a,b){var c,d;return _.Hh(function(e){if(e.oa==1)return e.yield(a.Nwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.Gic(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.$7.prototype.Nwa=function(a){return a.Ga?(a=this.rG.Nwa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):C0l(this.rG)};_.$7.prototype.iG=function(){var a=this.uL().width;var b=(_.Gt(this.Zo.oa())?0:16)-32;return a+b};
var O0l=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,J,P,S,U,ea,ma,oa,ya,Ha,Ja,Ra,Qa,Za,bb,gb,db,pb,qb;return _.Hh(function(tb){switch(tb.oa){case 1:return tb.yield(_.ud(_.tka(_.apb,void 0,a.aj())),2);case 2:return l=tb.Aa,m=a.ita.cj(),y=(w=(n=e)==null?void 0:(q=n.Dh)==null?void 0:(v=q.Fk())==null?void 0:_.ws(v))!=null?w:0,B=a.getRoot().ub(),D=a.ld.Ad(function(){return l.render({query:b,w4c:c,XLc:d,zTa:e.zTa,clusterId:e.clusterId,QZ:m,dna:!e.B2c,oZc:a.getRoot().el().clientHeight,Qt:y,OLc:!0})},
{qd:f.qd||void 0,cN:_.kdd()}),P=(J=f.Ea())?G0l(a.Am,J):1,S=_.zad(_.yad(H0l(_.xad(f.D6||a.D6(y,f.Fu)),D0l(a.zM)),g),h),tb.yield(_.Fad(a.jha,{Qa:e.Qa,D$:a.iG(),Dh:e.Dh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,qd:f.qd||void 0,qt:_.ndd(f.qt,P),cN:_.kdd()}),3);case 3:U=tb.Aa;ea="";(ma=U.querySelector("[aria-label]"))&&(ea=(oa=ma.getAttribute("aria-label"))!=null?oa:"");ea.length===0&&f.Qn&&(ya=f.Qn.querySelector("[alt], [aria-label]"))&&(ea=(Ja=(Ha=ya.getAttribute("aria-label"))!=null?Ha:ya.getAttribute("alt"))!=
null?Ja:"");ea.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ea)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ra=f.EPa?U:null)Ra.style.visibility="hidden";Qa=D.querySelector("[jsname=CGzTgf]");Qa.appendChild(U);B.appendChild(D);J&&(F0l(a.Am,J),a.Am.oa.has(J),a.Am.e2(J,Qa));_.Gt(a.Zo.oa())&&a.QD&&_.So(a.QD,"visibility","hidden");return tb.yield(L0l(a,M0l(D)),4);case 4:Za=tb.Aa;if(!Za)return bb=Error("Un"),_.lb(bb),tb.return();Za.rYa({element:f.Qn});a.dGb=
(pb=(gb=e.xe)==null?void 0:(db=gb.Dc())==null?void 0:_.x(db,_.s9c,24))!=null?pb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));qb=_.Rh;return a.Jka&&qb&&!a.wk.isOpen(qb)?(_.So(qb,"position","absolute"),tb.yield(a.wk.open(qb,Q0l(a,f,D,J,U,Ra)),6)):tb.yield(a.gma(D,J,U,Ra),6);case 6:J&&a.Am.wBa(J),_.Jj(a.QD),a.QD=D,a.M$=Za,a.Ei.yfa(),_.qi(tb)}})},Q0l=function(a,b,c,d,e,f){if(_.Gt(a.Zo.oa())){var g=_.u4d(_.x4d(_.B4d(new _.A4d),125),[2]);b.Qn&&(g.qb=b.Qn);b=g}else b=_.x4d(new _.y4d,998);
return _.v4d(_.s4d(_.w4d(_.t4d(b,a.Tta.bind(a)),!0),1),new R0l(function(){return a.gma(c,d,e,f)},function(){return a.o0a()}))};_.$7.prototype.Tta=function(a){if(a.eventType===0)return!0;if(!this.M$)throw Error("Vn");this.M$.uQa(5);return!1};_.$7.prototype.handleResize=function(a){S0l(this,a)};
var K0l=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.Be(a.getRoot().getData("bp"),0),c=a.JEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&J0l(a.JEa)<0&&(b=Math.abs(J0l(a.JEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.$7.prototype.Ywa=function(a){S0l(this,a)};_.$7.prototype.dCc=function(){return this.M$};
var L0l=function(a,b){return _.Hh(function(c){return c.oa==1?c.yield(_.vp(a,b.el()),2):c.return(c.Aa)})};_.k=_.$7.prototype;
_.k.gma=function(a,b,c,d){var e=this,f,g,h,l;return _.Hh(function(m){switch(m.oa){case 1:return m.yield(L0l(e,M0l(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Wn"),_.lb(g),m.return();e.kI.Ek();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.de.broadcast(c,_.b_b);d.style.visibility="visible";f.AN.ub().style.visibility="visible";if((h=f.J8)==null?0:(l=h.ub())==null?0:l.style)f.J8.ub().style.visibility="visible";m.Ab(3);break}return m.yield(f.Hoc(),3);case 3:return f.PQ(),e.fTa(),_.d_l(e.kI,
!1),m.yield(e.bOa(),5);case 5:if(b){var n=e.Am,q=n.oa.get(b);(q==null?0:q.state.Zf.Aa.startTime!=null&&!q.state.La)?q.state.Zf.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&E0l(q,q.state.Ea):E0l(q)):n.oa.delete(b)}return m.yield(f.tQb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.qi(m)}})};
_.k.TNa=function(a){var b=this,c,d,e;return _.Hh(function(f){switch(f.oa){case 1:return _.rsd(b.Ei),_.d_l(b.kI,!0),b.kI.yn(),f.yield(L0l(b,M0l(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Xn"),_.lb(d),f.return();_.de.broadcast(b.document,_.Sbd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.edb)==null?0:e.lUa)?f.yield(c.NNb(),4):f.yield(c.Goc(),4);case 4:return c.rYa({element:null}),f.yield(b.UNa(),7);case 7:_.tp(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.qi(f)}})};_.k.bOa=function(){return Promise.resolve()};_.k.UNa=function(){return Promise.resolve()};_.k.Uwa=function(a){S0l(this,a)};var S0l=function(a,b){(a=a.QD)&&_.de.broadcast(a,b.type,b.data)};_.$7.prototype.BCa=function(){};_.$7.prototype.fTa=function(){};_.$7.prototype.D6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Pad.includes(a)||_.Qad.includes(b)};_.M(_.$7.prototype,"fJBVee",function(){return this.fTa});_.M(_.$7.prototype,"zfeGSe",function(){return this.Uwa});
_.M(_.$7.prototype,"o1YwPc",function(){return this.UNa});_.M(_.$7.prototype,"H11Ahd",function(){return this.bOa});_.M(_.$7.prototype,"e73z6",function(){return this.dCc});_.M(_.$7.prototype,"onf9S",function(){return this.Ywa});_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.$7.prototype,"mlmJSd",function(){return this.o0a});_.M(_.$7.prototype,"zQYYb",function(){return this.nKc});_.M(_.$7.prototype,"C6KsF",function(){return this.t9a});_.M(_.$7.prototype,"ysU6pb",function(){return this.aWb});
_.M(_.$7.prototype,"IaQd1e",function(){return this.XZ});_.M(_.$7.prototype,"npAYtf",function(){return this.WZ});var R0l=function(a,b){_.uLe.call(this,a,b)};_.G(R0l,_.uLe);_.tu(_.dpb,_.$7);


_.$7.prototype.WZ=function(){var a=this,b,c,d,e,f;return _.Hh(function(g){if(g.oa==1)return b=a,c=_.ne(_.vab,a.aj()),g.yield(_.ne(_.uab,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.W4=d.create(b.window,e,f);_.qi(g)})};_.M(_.$7.prototype,"npAYtf",function(){return this.WZ});_.$7.prototype.handleResize=function(){};_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.$7.prototype.BCa=function(a){this.W4.BCa(a)};
_.$7.prototype.Ywa=function(){if(this.W4)this.W4.Ywa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ei)==null||c.yfa()};_.M(_.$7.prototype,"onf9S",function(){return this.Ywa});_.$7.prototype.bOa=function(){if(this.W4)return this.W4.gma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.$7.prototype,"H11Ahd",function(){return this.bOa});_.$7.prototype.UNa=function(){if(this.W4)return this.W4.TNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.$7.prototype,"o1YwPc",function(){return this.UNa});_.$7.prototype.Uwa=function(){this.W4.Uwa()};_.M(_.$7.prototype,"zfeGSe",function(){return this.Uwa});


_.r();
});
// Google Inc.
