<UserControl x:Class="UserInterface.Views.AccountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left side-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Content="Операція 1" 
                    Style="{StaticResource SecondaryButtonStyle}"/>
            
            <Button Grid.Row="1" Content="Операція 2" 
                    Style="{StaticResource SecondaryButtonStyle}"/>
            
            <Button Grid.Row="2" Content="Операція 3" 
                    Style="{StaticResource SecondaryButtonStyle}"/>
        </Grid>

        <!--Right Side-->
        <Grid Grid.Column="1" Margin="0, 0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Account Window"
                       FontSize="40"/>

        </Grid>
    </Grid>
</UserControl>
